[33mcommit 1b65fa366ecfd0cc7aa610f4e4d78d9b2b182f0e[m[33m ([m[1;36mHEAD -> [m[1;32mBranch2[m[33m)[m
Author: Zhu Kuangda <kzhu28@my.bcit.ca>
Date:   Sat Feb 25 23:18:16 2023 -0800

    delete the uncessary css

[33mcommit 6f5bb9bfcde58a0c36bdbf84f5e745b871de4529[m
Author: Zhu Kuangda <kzhu28@my.bcit.ca>
Date:   Sat Feb 25 23:17:12 2023 -0800

    Add a footer and use the same format with header

[33mcommit 4b7120b0e7301e8216e66d633c37a477f8d830df[m
Author: Zhu Kuangda <kzhu28@my.bcit.ca>
Date:   Sat Feb 25 23:11:55 2023 -0800

    Use the flexbox to layout the nav

[33mcommit bb306e66f5d2cae3eff0ec4122307985e49325cf[m
Author: Zhu Kuangda <kzhu28@my.bcit.ca>
Date:   Sat Feb 25 22:14:23 2023 -0800

    change the img size and then display them as grid

[33mcommit e1f9b5b58d04bc49ef779d47a863f2323fe8f46f[m[33m ([m[1;32mmain[m[33m)[m
Author: Zhu Kuangda <kzhu28@my.bcit.ca>
Date:   Sat Feb 25 22:06:09 2023 -0800

    change the nav code

[33mcommit 330f7934eb8eb541984f2e54de2e5635451fb3a2[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmaster[m[33m)[m
Author: Zhu Kuangda <kzhu28@my.bcit.ca>
Date:   Sun Feb 5 18:44:58 2023 -0800

    Add the font Monsterrat from google to h1

[33mcommit 77f1f97a551bf1c08611d69365995be3ea5f2036[m
Author: Zhu Kuangda <kzhu28@my.bcit.ca>
Date:   Sun Feb 5 18:17:54 2023 -0800

    Use css style to all the pages

[33mcommit b08fb2a77b96cc8eba45a2770c660894f0dd02de[m
Author: Zhu Kuangda <kzhu28@my.bcit.ca>
Date:   Sun Feb 5 18:11:23 2023 -0800

    Move the courses list to the courses.html

[33mcommit db7820d9e687969d105ac7afa973995cdf9f9311[m
Author: Zhu Kuangda <kzhu28@my.bcit.ca>
Date:   Sun Feb 5 18:06:55 2023 -0800

    Move BCIT image to the schoo.html

[33mcommit 2f84270dc05a5bf27625c33fd68f2bec6a45f455[m
Author: Zhu Kuangda <kzhu28@my.bcit.ca>
Date:   Sun Feb 5 17:56:44 2023 -0800

    Make the text of menu to be center

[33mcommit 6fccbda017e91e4faf6e4218ac3d015e04c998ed[m
Author: Zhu Kuangda <kzhu28@my.bcit.ca>
Date:   Sun Feb 5 17:51:38 2023 -0800

    Add the background color to the menu

[33mcommit 914caa4fd8aa8e8beebdc8db39f96992080f8b76[m
Author: Zhu Kuangda <kzhu28@my.bcit.ca>
Date:   Sun Feb 5 17:44:05 2023 -0800

    Add a navigation menu

[33mcommit 3bab0b8abeffe6ec77b23f852ef925517b60043e[m
Author: Zhu Kuangda <kzhu28@my.bcit.ca>
Date:   Sun Feb 5 17:28:13 2023 -0800

    Add courses and school html file

[33mcommit d0918ca5d1c778eb4d87d6b993a5f49fe95e74a0[m
Author: Zhu Kuangda <kzhu28@my.bcit.ca>
Date:   Sun Feb 5 17:16:54 2023 -0800

    Add a new branch

[33mcommit 0041c473c86adc190286ce1be519c2fae90401cc[m[33m ([m[1;32mBranch1[m[33m)[m
Author: Zhu Kuangda <kzhu28@my.bcit.ca>
Date:   Sun Jan 29 20:21:49 2023 -0800

    modify the color of h1 and background

[33mcommit a9f101418b69e08512749679e179ad3ed7e83605[m
Author: Zhu Kuangda <kzhu28@my.bcit.ca>
Date:   Sun Jan 29 20:20:34 2023 -0800

    Add bcit logo with hyper link

[33mcommit 0edc9fd1567041a98da9b01c65b9ab57caad106a[m
Author: Zhu Kuangda <kzhu28@my.bcit.ca>
Date:   Sun Jan 29 20:19:56 2023 -0800

    Add my image

[33mcommit e7a18c4f7064864ed99ef9e858acf71a22218648[m
Author: Zhu Kuangda <kzhu28@my.bcit.ca>
Date:   Thu Jan 19 01:16:03 2023 -0800

    List 3 courses I am taking on now ,and the hyper link of ACIT-1620's course outline

[33mcommit 6b6eaafb8c8a14e7d88c3bd5acdb17082754ae89[m
Author: Zhu Kuangda <kzhu28@my.bcit.ca>
Date:   Thu Jan 19 01:14:39 2023 -0800

    Add a paragraph about myself

[33mcommit f8ffcf4f0ff0faa43be21b82bc2849a1a4a9ef3c[m
Author: Zhu Kuangda <kzhu28@my.bcit.ca>
Date:   Thu Jan 19 01:13:52 2023 -0800

    Add two headings of different levels

[33mcommit 6ee16c95218c80a0c5ea3ccfa8aaa2a15fceef1a[m
Author: Zhu Kuangda <kzhu28@my.bcit.ca>
Date:   Thu Jan 19 01:12:31 2023 -0800

    Creat a new file 'index.html'
